{
  "name": "月老盲盒",
  "short_name": "月老盲盒",
  "description": "写一支签,求一段缘分。真人手写姻缘签:请中才付,未请中退香火钱。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f2e4",
  "theme_color": "#c3272b",
  "lang": "zh-CN",
  "categories": [
    "social",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}